name: 'java_capstone'
services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=java_capstone'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=capstone'
    ports:
      - '5432:5432'
